# here-sdk-examples

examples/latest/navigate/android/Java/NavigationCustom/: CREDENTIALS_SETUP.md  SCALEBAR_INTEGRATION.md
examples/latest/navigate/android/Java/NavigationCustom/app/: build.gradle
examples/latest/navigate/android/Java/NavigationCustom/app/src/main/java/com/here/navigationcustom/: MainActivity.java  ScaleBarView.java
examples/latest/navigate/android/Java/NavigationCustom/app/src/main/res/layout/: activity_main.xml
