apply plugin: 'com.android.application'

android {
    compileSdk 35
    defaultConfig {
        applicationId "com.here.navigationcustom"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        // Read HERE SDK credentials from local.properties
        Properties properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            properties.load(rootProject.file("local.properties").newDataInputStream())
        }

        // Inject credentials as BuildConfig fields
        buildConfigField "String", "HERE_ACCESS_KEY_ID", "\"${properties.getProperty('here.accessKeyId', '')}\""
        buildConfigField "String", "HERE_ACCESS_KEY_SECRET", "\"${properties.getProperty('here.accessKeySecret', '')}\""
    }
    buildFeatures {
        buildConfig true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    namespace 'com.here.navigationcustom'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude : ['*mock*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
}
